XML:
<?xml version="1.0" encoding="UTF-8"?>
<rejestracja>
 <osoba id="1">
    <imie>Dawid</imie>
    <nazwisko>Lechowicz</nazwisko>
    <plec>mezczyzna</plec>
    <wiek>23</wiek>
 </osoba>
 <osoba id="2">
 …
 </osoba>
</rejestracja>

XSD:
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="rejestracja">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="osoba" maxOccurs="unbounded">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="imie" type="xs:string"/>
 <xs:element name="nazwisko" type="xs:string"/>
 <xs:element name="plec" type="xs:string"/>
 <xs:element name="wiek" type="xs:integer"/>
 </xs:sequence>
 <xs:attribute name="id" type="xs:integer" use="required"/>
 </xs:complexType>
 </xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
</xs:schema>
